{
  "name": "research-react",
  "version": "0.0.1",
  "description": "research spike on react.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samcdavid/research-react.git"
  },
  "author": "Sam McDavid",
  "license": "MIT",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "start": "npm run db | npm run serve | npm run dev",
    "serve": "./node_modules/.bin/http-server -p 8090",
    "dev": "webpack-dev-server --progress --colors --port 8090",
    "db": "ruby server.rb"
  }
}
